<!DOCTYPE html>
<html ng-app="webviewer">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }
    </style>
    <title ng-bind="title">webViewer</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="styles/lib.css">

    <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    <div ng-controller="MultiViewportDemo" class="wv-container">
        <div class="wv-menu">
            <wv-studylist wv-selected-study="study"></wv-studylist>
            <wv-serielist wv-study="study"></wv-serielist>
        </div>
        <div class="wv-main">
            <wv-toolbar wv-items="toolbar"></wv-toolbar>
            <wv-splitpane wv-layout="toolbar.layout" wv-settings="toolbar"></wv-splitpane>
        </div>
    </div>

    <script src="js/lib.js"></script>

    <script src="js/app.js"></script>

    <script src="config.js"></script>

    <script>
        angular.module('webviewer')
        .config(function (wvConfigProvider) {
            wvConfigProvider.setApiURL(window.orthancUrl);
        })
        .controller('MultiViewportDemo', function($scope) {
            $scope.toolbar = {};
            $scope.study = {
                id: undefined
            }
        });
    </script>
</body>
</html>
